@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  font-family: "Roboto", sans-serif;
  h1,
  h2,
  h3 {
    font-style: normal;
  }
}
html {
  body {
    padding: 0;
    margin: 0;
    position: relative;
    .wrapper {
      width: 200px;
      height: 60px;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      animation: loaded 5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      .circle {
        width: 20px;
        height: 20px;
        position: absolute;
        border-radius: 50%;
        background-color: #99e2d0;
        left: 15%;
        transform-origin: 50%;
        animation: circle 0.5s alternate infinite ease;
      }

      @keyframes circle {
        0% {
          top: 60px;
          height: 5px;
          border-radius: 50px 50px 25px 25px;
          transform: scaleX(1.7);
        }
        40% {
          height: 20px;
          border-radius: 50%;
          transform: scaleX(1);
        }
        100% {
          top: 0%;
        }
      }
      :nth-child(2) {
        left: 45%;
        animation-delay: 0.2s;
      }
      :nth-child(3) {
        left: auto;
        right: 15%;
        animation-delay: 0.3s;
      }
      h1 {
        position: absolute;
        height: 40px;
        margin: auto;
        top: 200px;
        left: 0;
        right: 0;
        bottom: 0;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.1em;
        font-size: 25px;
        font-weight: lighter;
        color: black;
        span {
          position: absolute;
          top: 75px;
          letter-spacing: 12px;
          display: none;
          color: black;
          left: 15%;
        }
        &::after {
          animation: txt 1s infinite;
          content: "";
        }
        @keyframes txt {
          0% {
            content: "LOADING";
          }
          40% {
            content: "LOADING.";
          }

          60% {
            content: "LOADING..";
          }
          100% {
            content: "LOADING...";
          }
        }
      }
    }
  }
  @keyframes loaded {
    0% {
      opacity: 100%;
    }
    80% {
      opacity: 0%;
    }
    100% {
      opacity: 0%;
    }
  }
  header {
    height: 8%;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 1;
    img {
      width: 200px;
    }
  }

  main {
    .content {
      animation: contentLoaded 5s;

      margin-top: 70px;
      section {
        display: flex;
        justify-content: center;
        flex-flow: column;
      }
      .banner {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #f6f6f6;
        .position {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          padding: 10px 0;
          background-color: rgb(234, 234, 234);
          gap: 10px;
          input {
            background-color: rgb(234, 234, 234);
            border: none;
            width: 150px;
            &::placeholder {
              font-size: 20px;
            }
          }
        }
        div {
          padding: 3%;
          h1 {
          }
          p {
            color: grey;
            font-size: 20px;
          }
        }
        button {
          width: 200px;
          height: 50px;
          border-radius: 25px;
          border: none;
          color: white;
          box-shadow: 0px 7px 10px lightgrey;
          font-size: 13px;
          font-weight: 800;
          background-image: linear-gradient(
            to right,
            #ff79da,
            #9356dc,
            #ff79da
          );
          border: none;
          background-size: 300% 100%;
          transition: all 0.4s ease-in-out;
          &:hover {
            background-position: 100% 0;

            transition: all 0.4s ease-in-out;
          }
        }
      }
      .stepsHolder {
        display: flex;
        padding: 3%;
        h1 {
        }
        .stepContainer {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-evenly;
          padding: 10px;
          .steps {
            width: 25%;
            display: flex;
            flex-flow: row;

            align-items: center;
            background-color: #f6f6f6;
            box-shadow: 0px 10px 10px lightgrey;
            border-radius: 15px;
            position: relative;
            span {
              float: right;
              position: absolute;
              left: -4%;
              display: flex;
              justify-content: center;
              align-items: center;
              color: white;
              background-color: #9356dc;
              border-radius: 50px;
              width: 20px;
              height: 20px;
              p {
                margin: 0;
                font-size: 12px;
              }
            }
            .stepContent {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 20px;
              margin-left: 25px;
              i {
                color: grey;
              }
              p {
                font-weight: 800;
              }
            }
            &:hover {
              background-color: #f5edff;

              .stepContent {
                i {
                  color: #9356dc;
                }
              }
            }
          }
        }
      }
      .cardHolder {
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 3%;
        .container {
          width: 100%;
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          a {
            width: 40%;
            text-decoration: none;
            position: relative;
            padding: 3%;

            span {
              position: absolute;
              right: 10%;
              top: 10%;
              background-color: #99e2d0;
              width: 100px;
              margin-top: 3%;
              text-align: center;
              color: #2ba083;
              p {
                margin: 0;
                padding: 5%;
              }
            }
            .card {
              display: flex;
              flex-flow: row wrap;

              box-shadow: 0px 10px 10px lightgrey;
              border-radius: 20px;
              &:hover {
                transition: ease 0.3s;
                box-shadow: 0px 15px 10px #f5edff;
              }
              img {
                width: 100%;
                height: 250px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                object-fit: cover;
              }
              .cardContent {
                width: 100%;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .text {
                  display: flex;
                  flex-direction: column;
                  color: black;

                  .title {
                    font-weight: bold;
                  }
                  p {
                    margin: 5px 5px 5px 5px;
                  }
                }
                i {
                  color: #353535;
                  &:hover {
                    font-weight: bold;
                    line-height: 1;
                    color: #9356dc;
                  }
                }
              }
            }
          }
        }
      }
    }
    @keyframes contentLoaded {
      0% {
        opacity: 0%;
      }
      70% {
        opacity: 1%;
      }
      100% {
        opacity: 100%;
      }
    }
  }
  footer {
    width: 100%;
    display: flex;
    background-color: #353535;
    flex-flow: column;

    ul {
      li {
        list-style: none;
        padding: 1% 0;
        p {
          font-family: "Shrikhand";
          color: white;
        }
        a {
          color: white;
          text-decoration: none;
          &:hover {
            color: #9356dc;
          }
          i {
            width: 20px;
          }
        }
      }
    }
  }
}
@media (max-width: 950px) {
  body {
    main {
      .content {
        .section {
          padding-bottom: 3%;
        }
        .stepsHolder {
          .stepContainer {
            display: flex;
            flex-flow: column;
            align-items: center;
            position: relative;
            .steps {
              width: 50%;
              height: 65px;
              margin: 10px 0;
              display: flex;
              justify-content: center;
              align-items: center;
              .stepContent {
                margin: 0;
              }
              span {
                left: -3%;
              }
            }
          }
        }
        .cardHolder {
          background-color: #f0f0f0;
          justify-content: left;
          padding: 0 5%;

          .container {
            flex-flow: row wrap;
            a {
              width: 40%;
              margin: 10px 0;
              span {
                right: 10%;
                top: 10%;
                background-color: #99e2d0;
                width: 100px;
                text-align: center;
                color: #2ba083;
                p {
                  margin: 0;
                  padding: 5%;
                }
              }
            }
          }
          footer {
            margin-top: 30%;
            div {
              align-items: baseline;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  html {
    body {
      display: flex;
      flex-flow: column;
      padding: 0;
      margin: 0;
      main {
        .content {
          .stepsHolder {
            .stepContainer {
              display: flex;
              flex-flow: column;
              align-items: center;
              position: relative;
              .steps {
                width: 90%;
                height: 65px;
                margin: 10px 0;
                display: flex;
                justify-content: flex-start;
                .stepContent {
                  margin-left: 30px;
                }
                span {
                  left: -2%;
                }
              }
            }
          }
          .cardHolder {
            background-color: #f0f0f0;
            justify-content: left;
            padding: 0 5%;

            .container {
              flex-flow: column;
              a {
                width: 100%;
                margin: 10px 0;
                padding: 0%;
                span {
                  right: 5%;
                  background-color: #99e2d0;
                  width: 100px;
                  margin-top: 3%;
                  text-align: center;
                  color: #2ba083;
                  p {
                    margin: 0;
                    padding: 5%;
                  }
                }
              }
            }
            footer {
              margin-top: 30%;
              div {
                align-items: baseline;
              }
            }
          }
        }
      }
    }
  }
}
